BSM Platform Database Schema Visualization
============================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                           UNIFIED DATABASE SCHEMA                            │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│                              CORE TABLES                                    │
└─────────────────────────────────────────────────────────────────────────────┘

                                    users (Central Hub)
                                         │
                                         │ role, status
                                         │
                    ┌───────────────────┼───────────────────┐
                    │                   │                   │
            tickets                knowledge_base      chat_messages
         (ticket_number,           (title, content,    (message, sender,
         title, status,           category, status)     recipient, ticket_id)
         priority, category)
                    │
                    │ assigned_to
                    │ created_by
                    │
                    └──────────────────┐

┌─────────────────────────────────────────────────────────────────────────────┐
│                           ADMIN TABLES                                       │
└─────────────────────────────────────────────────────────────────────────────┘

                    ┌───────────────────┐
                    │     workflows     │
                    │   (name, status,  │
                    │    steps)         │
                    │─────created_by────│
                    │                   │
                    └───────────────────┘

                    ┌───────────────────┐
                    │       rules        │
                    │  (name, condition_ │
                    │   logic, actions)  │
                    └───────────────────┘

                    ┌───────────────────┐
                    │       assets       │
                    │  (name, type,     │
                    │   location,       │
                    │   vendor)         │
                    └───────────────────┘

                    ┌───────────────────┐
                    │      accounts      │
                    │ (name, type,      │
                    │  industry,        │
                    │  contact_info)    │
                    └───────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│                           CUSTOMER TABLES                                   │
└─────────────────────────────────────────────────────────────────────────────┘

                        customer_services (Service Catalog)
                                │
                                │ id
                                │
                ┌───────────────┼───────────────┐
                │               │               │
        customer_service_req  customer_ratings   │
           (customer_id,      (customer_id,     │
           service_id,        service_id,       │
           status, notes)      rating, review)   │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               │               │
                │               ├───────────────┼───────────────┼───────────────┐
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │               │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │
                │               │              │               │               │

